[31-Jan-2019 12:54:34 Etc/GMT] PHP Warning:  include_once(./vendor/autoload.php): failed to open stream: No such file or directory in /home/mawingun/public_html/mpesa/index.php on line 306
[31-Jan-2019 12:54:34 Etc/GMT] PHP Warning:  include_once(): Failed opening './vendor/autoload.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/mawingun/public_html/mpesa/index.php on line 306
[31-Jan-2019 12:54:36 Etc/GMT] PHP Warning:  include_once(./vendor/autoload.php): failed to open stream: No such file or directory in /home/mawingun/public_html/mpesa/index.php on line 306
[31-Jan-2019 12:54:36 Etc/GMT] PHP Warning:  include_once(): Failed opening './vendor/autoload.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/mawingun/public_html/mpesa/index.php on line 306
[31-Jan-2019 12:55:25 Etc/GMT] PHP Warning:  include_once(./vendor/autoload.php): failed to open stream: No such file or directory in /home/mawingun/public_html/mpesa/index.php on line 306
[31-Jan-2019 12:55:25 Etc/GMT] PHP Warning:  include_once(): Failed opening './vendor/autoload.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/mawingun/public_html/mpesa/index.php on line 306
[31-Jan-2019 12:55:25 Etc/GMT] PHP Warning:  include_once(./vendor/autoload.php): failed to open stream: No such file or directory in /home/mawingun/public_html/mpesa/index.php on line 306
[31-Jan-2019 12:55:25 Etc/GMT] PHP Warning:  include_once(): Failed opening './vendor/autoload.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/mawingun/public_html/mpesa/index.php on line 306
[31-Jan-2019 12:56:59 Etc/GMT] PHP Warning:  include_once(./vendor/autoload.php): failed to open stream: No such file or directory in /home/mawingun/public_html/mpesa/index.php on line 306
[31-Jan-2019 12:56:59 Etc/GMT] PHP Warning:  include_once(): Failed opening './vendor/autoload.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/mawingun/public_html/mpesa/index.php on line 306
[31-Jan-2019 12:57:00 Etc/GMT] PHP Warning:  include_once(./vendor/autoload.php): failed to open stream: No such file or directory in /home/mawingun/public_html/mpesa/index.php on line 306
[31-Jan-2019 12:57:00 Etc/GMT] PHP Warning:  include_once(): Failed opening './vendor/autoload.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/mawingun/public_html/mpesa/index.php on line 306
[31-Jan-2019 13:03:36 Etc/GMT] PHP Warning:  include_once(./vendor/autoload.php): failed to open stream: No such file or directory in /home/mawingun/public_html/mpesa/index.php on line 306
[31-Jan-2019 13:03:36 Etc/GMT] PHP Warning:  include_once(): Failed opening './vendor/autoload.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/mawingun/public_html/mpesa/index.php on line 306
[31-Jan-2019 13:03:36 Etc/GMT] PHP Warning:  include_once(./vendor/autoload.php): failed to open stream: No such file or directory in /home/mawingun/public_html/mpesa/index.php on line 306
[31-Jan-2019 13:03:36 Etc/GMT] PHP Warning:  include_once(): Failed opening './vendor/autoload.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/mawingun/public_html/mpesa/index.php on line 306
[31-Jan-2019 13:06:59 Etc/GMT] PHP Warning:  include_once(./vendor/autoload.php): failed to open stream: No such file or directory in /home/mawingun/public_html/mpesa/index.php on line 306
[31-Jan-2019 13:06:59 Etc/GMT] PHP Warning:  include_once(): Failed opening './vendor/autoload.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/mawingun/public_html/mpesa/index.php on line 306
[31-Jan-2019 13:07:00 Etc/GMT] PHP Warning:  include_once(./vendor/autoload.php): failed to open stream: No such file or directory in /home/mawingun/public_html/mpesa/index.php on line 306
[31-Jan-2019 13:07:00 Etc/GMT] PHP Warning:  include_once(): Failed opening './vendor/autoload.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/mawingun/public_html/mpesa/index.php on line 306
