{
	"id": "com.mawingu.new.customer.reg",
	"schemaVersion": 1,
	"version": "6",
	"minorVersion": 1,
	"providerName": "Alvaro Masitsa",
	"displayName": "New Customer Reg",
	"description": "New Customer Registration",
	"icon": "icon.png",
	"appModel": "appModel.json",
	"views": {
		"ChatCanvasCardView": {
			"sourceLocation": "chatCard.json",
			"showReceipts": true,
			"showLikes": false,
			"showComments": false,
			"showExpiry": false,
			"showFooter": false,
			"showHeader": false,
			"isResponseEditable": false
		}
	}
}
